<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../grid/grid.css">
    <link rel="stylesheet" href="./assets/base.css">
    <link rel="stylesheet" href="./assets/main.css">
    <link rel="stylesheet" href="../shoppe/assets/fonts/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/responsive.css">
    <title>Document</title>
</head>
<body>
    <div class="header_father">
        <header class="header">
            <ul class="header_list">
                <!-- COLLECTION -->
                <li class="header_items">
                    <a href="#" class="header_links">
                        COLLECTIONS
                    </a>
                    <ul class="collection_list grid header_items-flex-child">
                        <div class="row marginR15">
                            <div class="col l-2-4  ">
                                <li class="collection_items"><a href="" class="collection_links"><img src="./assets/img/240759884_660691555321394_7191471574650345017_n.jpg" alt="" class="collection_img collection_img-fix"> <h3 class="collection_text">STAY YOUNG</h3></a></li>
                                
                            </div>
                            <div class="col l-2-4 ">
                                <li class="collection_items"><a href="" class="collection_links"><img src="./assets/img/240866432_1033204800553344_8122147907877003629_n.jpg" alt="" class="collection_img"> <h3 class="collection_text">STAY YOUNG</h3></a></li>
                                
                            </div>
                            <div class="col l-2-4 ">
                                <li class="collection_items"><a href="" class="collection_links"><img src="./assets/img/240943233_1859019714300474_851209682477243370_n.jpg" alt="" class="collection_img collection_img-fix"> <h3 class="collection_text">STAY YOUNG</h3></a></li>
                                
                            </div>
                            <div class="col l-2-4 ">
                                <li class="collection_items"><a href="" class="collection_links"><img src="./assets/img/241366867_283615163191053_8359905214571993967_n.jpg" alt="" class="collection_img"> <h3 class="collection_text">STAY YOUNG</h3></a></li>
                                
                            </div>
                            <div class="col l-2-4 ">
                                <li class="collection_items"><a href="" class="collection_links"><img src="./assets/img/241410158_4243921332357727_2924517365807649383_n.jpg" alt="" class="collection_img collection_img-fix"> <h3 class="collection_text">STAY YOUNG</h3></a></li>
                                
                            </div>
                        </div>
                    </ul>
                </li>
                
                
                <li class="header_items   "><a href="#" class="header_links lsub-0  msub-0 csub-0 ">TEES</a></li>
                <li class="header_items "><a href="#" class="header_links lsub-0 msub-0 csub-0">HOODIES & SWEATERS</a></li>
                <li class="header_items "><a href="#" class="header_links lsub-0 msub-0 csub-0">BOTTOMS</a></li>
                <li class="header_items "><a href="#" class="header_links lsub-0 msub-0 csub-0">ACCESSORIES</a></li>
                    
            </ul>
            <div class="header_logo header_items-flex"><h1 style="margin: 0px;">StaYoung</h1></div>
            <ul class="header_list header_list-right header_items-flex-child header_list-right-padding">
                <li class="header_items  header_item-sub "><a href="#" class="header_links header_links-sub header_list-right-size xlsub-0 "><i class="fas fa-search "></i></a></li>
                <li class="header_items header_item-sub "><a href="#" class="header_links header_links-sub header_list-right-size xlsub-0 "><i class="fas fa-shopping-bag"></i></i></a></li>
                <li class="header_items m-0 l-0 "><a href="#" class="msub-0 csub-0 header_links lsub-0">ABOUT</a></li>
                <div class="header_exchange header_items ">
                   <a href="#" class="msub-0 csub-0 header_links header_item-spec-left lsub-0">EN</a>
                   <p class="header_items header_items-spec-center msub-0 csub-0 lsub-0">/</p>
                   <a href="#" class="msub-0 csub-0 header_links header_item-spec-right lsub-0">ES</a>
                </div>
                <li class="header_items m-0 l-0"><a href="#" class="msub-0 csub-0 header_links lsub-0">EUR $ /CHANGE</a></li>
                <li class="header_items m-0 l-0"><a href="#" class="msub-0 csub-0 header_links lsub-0">SEARCH</a></li>
                <li class="header_items m-0 l-0"><a href="#" class="msub-0 csub-0 header_links lsub-0">CART</a></li>
            </ul>
        </header>
        <div class="shipping">
            <h5 class="shipping_text">
                FREE SHIPPING 
            </h5>
        </div>
    </div>
    
    <div class="container" >
        <div class="container_big-img">
        </div>
        <!-- PRODUCT -->
        <div class="bestseller">
            <h3 class="bestseller_text">Best Seller</h3>
            <div class="grid">
                <div class="row">
                    <div class="col m-6 c-12 l-3 ">
                        <div class="bestseller_product">
                            <div class="bestseller_product-wrap">
                                <img src="./assets/img/front.jpg " class="bestseller_img" alt="ảnh">
                                <div class="bestseller_size">
                                    <h3 class="bestseller_name stayoung">stayoung </h3>
                                    <h3 class="bestseller_name white">| white</h3>
                                    <h3 class="bestseller_name white">|10$</h3>
                                </div>
                            </div>
                            <div class="bestseller_product-back">
                                <img src="./assets/img/back.jpg" class="bestseller_img bestseller_img-back" alt="">
                                <div class="bestseller_box"><h4 class="bestseller_box-text">S</h4></div>
                                <div class="bestseller_box"><h4 class="bestseller_box-text">M</h4></div>
                                <div class="bestseller_box"><h4 class="bestseller_box-text">L</h4></div>
                                <div class="bestseller_box"><h4 class="bestseller_box-text">X</h4></div>
                                <div class="bestseller_box"><h4 class="bestseller_box-text">XL</h4></div>
                            </div>
                        </div>
                    </div>
                    <div class="col m-6 c-12 l-3 ">
                        <div class="bestseller_product">
                            <div class="bestseller_product-wrap">
                                <img src="./assets/img/front.jpg " class="bestseller_img" alt="ảnh">
                                <div class="bestseller_size">
                                    <h3 class="bestseller_name stayoung">stayoung </h3>
                                    <h3 class="bestseller_name white">| white</h3>
                                    <h3 class="bestseller_name white">|10$</h3>
                                </div>
                            </div>
                            <div class="bestseller_product-back">
                                <img src="./assets/img/back.jpg" class="bestseller_img bestseller_img-back" alt="">
                                <div class="bestseller_box"><h4 class="bestseller_box-text">S</h4></div>
                                <div class="bestseller_box"><h4 class="bestseller_box-text">M</h4></div>
                                <div class="bestseller_box"><h4 class="bestseller_box-text">L</h4></div>
                                <div class="bestseller_box"><h4 class="bestseller_box-text">X</h4></div>
                                <div class="bestseller_box"><h4 class="bestseller_box-text">XL</h4></div>
                            </div>
                        </div>
                    </div>
                    <div class="col m-6 c-12 l-3 ">
                        <div class="bestseller_product">
                            <div class="bestseller_product-wrap">
                                <img src="./assets/img/front.jpg " class="bestseller_img" alt="ảnh">
                                <div class="bestseller_size">
                                    <h3 class="bestseller_name stayoung">stayoung </h3>
                                    <h3 class="bestseller_name white">| white</h3>
                                    <h3 class="bestseller_name white">|10$</h3>
                                </div>
                            </div>
                            <div class="bestseller_product-back">
                                <img src="./assets/img/back.jpg" class="bestseller_img bestseller_img-back" alt="">
                                <div class="bestseller_box"><h4 class="bestseller_box-text">S</h4></div>
                                <div class="bestseller_box"><h4 class="bestseller_box-text">M</h4></div>
                                <div class="bestseller_box"><h4 class="bestseller_box-text">L</h4></div>
                                <div class="bestseller_box"><h4 class="bestseller_box-text">X</h4></div>
                                <div class="bestseller_box"><h4 class="bestseller_box-text">XL</h4></div>
                            </div>
                        </div>
                    </div>
                    <div class="col m-6 c-12 l-3 ">
                        <div class="bestseller_product">
                            <div class="bestseller_product-wrap">
                                <img src="./assets/img/front.jpg " class="bestseller_img" alt="ảnh">
                                <div class="bestseller_size">
                                    <h3 class="bestseller_name stayoung">stayoung </h3>
                                    <h3 class="bestseller_name white">| white</h3>
                                    <h3 class="bestseller_name white">|10$</h3>
                                </div>
                            </div>
                            <div class="bestseller_product-back">
                                <img src="./assets/img/back.jpg" class="bestseller_img bestseller_img-back" alt="">
                                <div class="bestseller_box"><h4 class="bestseller_box-text">S</h4></div>
                                <div class="bestseller_box"><h4 class="bestseller_box-text">M</h4></div>
                                <div class="bestseller_box"><h4 class="bestseller_box-text">L</h4></div>
                                <div class="bestseller_box"><h4 class="bestseller_box-text">X</h4></div>
                                <div class="bestseller_box"><h4 class="bestseller_box-text">XL</h4></div>
                            </div>
                        </div>
                    </div>
                    <div class="col m-6 c-12 l-3 ">
                        <div class="bestseller_product">
                            <div class="bestseller_product-wrap">
                                <img src="./assets/img/front.jpg " class="bestseller_img" alt="ảnh">
                                <div class="bestseller_size">
                                    <h3 class="bestseller_name stayoung">stayoung </h3>
                                    <h3 class="bestseller_name white">| white</h3>
                                    <h3 class="bestseller_name white">|10$</h3>
                                </div>
                            </div>
                            <div class="bestseller_product-back">
                                <img src="./assets/img/back.jpg" class="bestseller_img bestseller_img-back" alt="">
                                <div class="bestseller_box"><h4 class="bestseller_box-text">S</h4></div>
                                <div class="bestseller_box"><h4 class="bestseller_box-text">M</h4></div>
                                <div class="bestseller_box"><h4 class="bestseller_box-text">L</h4></div>
                                <div class="bestseller_box"><h4 class="bestseller_box-text">X</h4></div>
                                <div class="bestseller_box"><h4 class="bestseller_box-text">XL</h4></div>
                            </div>
                        </div>
                    </div>
                    <div class="col m-6 c-12 l-3 ">
                        <div class="bestseller_product">
                            <div class="bestseller_product-wrap">
                                <img src="./assets/img/front.jpg " class="bestseller_img" alt="ảnh">
                                <div class="bestseller_size">
                                    <h3 class="bestseller_name stayoung">stayoung </h3>
                                    <h3 class="bestseller_name white">| white</h3>
                                    <h3 class="bestseller_name white">|10$</h3>
                                </div>
                            </div>
                            <div class="bestseller_product-back">
                                <img src="./assets/img/back.jpg" class="bestseller_img bestseller_img-back" alt="">
                                <div class="bestseller_box"><h4 class="bestseller_box-text">S</h4></div>
                                <div class="bestseller_box"><h4 class="bestseller_box-text">M</h4></div>
                                <div class="bestseller_box"><h4 class="bestseller_box-text">L</h4></div>
                                <div class="bestseller_box"><h4 class="bestseller_box-text">X</h4></div>
                                <div class="bestseller_box"><h4 class="bestseller_box-text">XL</h4></div>
                            </div>
                        </div>
                    </div>
                    <div class="col m-6 c-12 l-3 ">
                        <div class="bestseller_product">
                            <div class="bestseller_product-wrap">
                                <img src="./assets/img/front.jpg " class="bestseller_img" alt="ảnh">
                                <div class="bestseller_size">
                                    <h3 class="bestseller_name stayoung">stayoung </h3>
                                    <h3 class="bestseller_name white">| white</h3>
                                    <h3 class="bestseller_name white">|10$</h3>
                                </div>
                            </div>
                            <div class="bestseller_product-back">
                                <img src="./assets/img/back.jpg" class="bestseller_img bestseller_img-back" alt="">
                                <div class="bestseller_box"><h4 class="bestseller_box-text">S</h4></div>
                                <div class="bestseller_box"><h4 class="bestseller_box-text">M</h4></div>
                                <div class="bestseller_box"><h4 class="bestseller_box-text">L</h4></div>
                                <div class="bestseller_box"><h4 class="bestseller_box-text">X</h4></div>
                                <div class="bestseller_box"><h4 class="bestseller_box-text">XL</h4></div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <!-- SPOTIFY -->
        <div class="spotify">
            <div class="spotify_playlist">
                <i class="fab fa-spotify"></i> NUDE PLAYLIST
            </div>
            <div class="grid ">
                <div class="row">
                    <div class="col l-4 m-6  c-12">
                        <div class="spotify_music">
                            <div class="spotify_body">
                                <img src="./assets/img/1.jpg" alt="" class="spotify_img">
                                <div class="spotify_content">
                                    <div class="spotify_name">NP TAKEOVER</div>
                                    <div class="spotify_descrip">Soundtrack to the movement we only going up</div>
                                    <button class="spotify_play">PLAY</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col l-4 m-6  c-12">
                        <div class="spotify_music">
                            <div class="spotify_body">
                                <img src="./assets/img/1.jpg" alt="" class="spotify_img">
                                <div class="spotify_content">
                                    <div class="spotify_name">NP TAKEOVER</div>
                                    <div class="spotify_descrip">Soundtrack to the movement we only going up</div>
                                    <button class="spotify_play">PLAY</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col l-4 m-6  c-12">
                        <div class="spotify_music">
                            <div class="spotify_body">
                                <img src="./assets/img/1.jpg" alt="" class="spotify_img">
                                <div class="spotify_content">
                                    <div class="spotify_name">NP TAKEOVER</div>
                                    <div class="spotify_descrip">Soundtrack to the movement we only going up</div>
                                    <button class="spotify_play">PLAY</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            





        </div>
        <!-- GALERRY -->
        <div class="gallery">
            <div class="grid">
                <div class="row no-gutters">
                    <div class=" l-2-4 m-2-4 c-12 no-gutters ">
                        <div class="gallery_item">
                            <img src="./assets/img/youth_400x.jpg" alt="" class="gallery_img">
                            <div class="gallery_item-overwrite">
                                <div class="gallery_shop">
                                    SHOP
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class=" l-2-4 m-2-4 c-12 no-gutters gallerry_effect">
                        <div class="gallery_item">
                            <img src="./assets/img/website6_400x.jpg" alt="" class="gallery_img">
                            <div class="gallery_item-overwrite">
                                <div class="gallery_shop">
                                    SHOP
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" l-2-4 m-2-4 c-12 no-gutters gallerry_effect">
                        <div class="gallery_item">
                            <img src="./assets/img/Sin_titulo-1_b62eebc5-24bf-4e79-9f6e-d6135c256b76_400x.jpg" alt="" class="gallery_img">
                            <div class="gallery_item-overwrite">
                                <div class="gallery_shop">
                                    SHOP
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" l-2-4 m-2-4 c-12 no-gutters gallerry_effect">
                        <div class="gallery_item">
                            <img src="./assets/img/Untitled-2_400x.jpg" alt="" class="gallery_img">
                            <div class="gallery_item-overwrite">
                                <div class="gallery_shop">
                                    SHOP
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" l-2-4 m-2-4 c-12 no-gutters gallerry_effect">
                        <div class="gallery_item">
                            <img src="./assets/img/club_crew_400x.jpg" alt="" class="gallery_img">
                            <div class="gallery_item-overwrite">
                                <div class="gallery_shop">
                                    SHOP
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" l-2-4 m-2-4 c-12 no-gutters gallerry_effect">
                        <div class="gallery_item">
                            <img src="./assets/img/bjkan_400x.jpg" alt="" class="gallery_img">
                            <div class="gallery_item-overwrite">
                                <div class="gallery_shop">
                                    SHOP
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" l-2-4 m-2-4 c-12 no-gutters gallerry_effect">
                        <div class="gallery_item">
                            <img src="./assets/img/bel3_2_400x.jpg" alt="" class="gallery_img">
                            <div class="gallery_item-overwrite">
                                <div class="gallery_shop">
                                    SHOP
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" l-2-4 m-2-4 c-12 no-gutters gallerry_effect">
                        <div class="gallery_item">
                            <img src="./assets/img/3-1_400x.jfif" alt="" class="gallery_img">
                            <div class="gallery_item-overwrite">
                                <div class="gallery_shop">
                                    SHOP
                                </div>
                            </div>
                        </div>
                    </div>
                    





                </div>
            </div>
        </div>

        <!-- SHOPIFY -->
        <div class="shopify">
            <div class="grid">
                <div class="row">
                    <div class="col l-4 m-12 c-12 ">
                        <div class="shopify_container">
                            <i class="fas fa-globe shopify_icon"></i>
                            <h2 class="shopify_text">
                                EXPRESS DELIVERY
                            </h2>
                            <p class="shopify_descrip">
                                Express shipping options available.
                            </p>
                        </div>
                    </div>
                    <div class="col l-4 m-12 c-12 ">
                        <div class="shopify_container">
                            <i class="fas fa-gift shopify_icon"></i>
                            <h2 class="shopify_text">
                                EMBLEMATIC PACKAGING
                            </h2>
                            <p class="shopify_descrip">
                                Includes Close Friends access, stickers and many more.
                            </p>
                        </div>
                    </div>
                    <div class="col l-4 m-12 c-12 ">
                        <div class="shopify_container">
                            <i class="fab fa-cc-visa shopify_icon"></i>
                            <h2 class="shopify_text">
                                SECURE PAYMENT
                            </h2>
                            <p class="shopify_descrip">
                                Paypal, Apple-Pay, Klarna, Bitcoin and all major credit and debit cards accepted.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>







            
            
            
            
            
            
            
            <!-- FOOTER -->
            
        <div class="footer">
            <div class="grid  wide">
                <div class="row">
                    <div class="col l-3 m-6 c-12 text_align-center">
                        <h1 class="footer_logo">stayoung</h1>
                        <p class="footer_descrip">help@nude-project.com</p>
                        <p class="footer_icon">
                            <i class="fab fa-instagram"></i> 
                            <i class="fab fa-twitter"></i>
                        </p>
                    </div>
                    <div class="col l-3 m-6 c-12 footer_center text_align-center">
                        <div class="footer_body"> 
                        <h3 class="footer_tittle">
                            BORING STUFF
                        </h3>   
                            <ul class="footer_list ">
                                <li class="footer_items">BORING STUFF</li>
                                <li class="footer_items">PRIVACY POLICY</li>
                                <li class="footer_items">TERMS</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col l-3 m-6 c-12 footer_center text_align-center">
                        <div class="footer_body"> 
                        <h3 class="footer_tittle">
                            SUPPORT
                        </h3>   
                            <ul class="footer_list ">
                                <li class="footer_items">RETURNS</li>
                                <li class="footer_items">FAQ</li>
                                <li class="footer_items">CONTACT</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col l-3 m-6 c-12 footer_center text_align-center">
                        <div class="footer_body"> 
                        <h3 class="footer_tittle">SUPPORT</h3>   
                            <ul class="footer_list ">
                                <li class="footer_items">SIGN UP TO OUR EMAIL LIST AND GET 10% OFF YOUR FIRST ORDER</li>
                            </ul>
                            <div class="footer_input">
                                <input type="text" class="footer_email" placeholder="Email address">
                                <button class="footer_btn">JOIN</button>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <div class="footer_sub">
            <h4 class="footer_inner footer_transform">
                @STAYOUNG Project
            </h4>
        </div>
    </div>
</body>
</html>








